# codingquiz-backend

./: Dockerfile  pom.xml
config/: WebConfig.java
src/main/java/com/auth/: UserAuth.java
src/main/java/com/config/: CorsConfig.java  webConfig.java
src/main/java/com/controller/: AuthController.java  HomeController.java  LeaderboardController.java  QuizController.java  UserController.java
src/main/java/com/db/: DBConnection.java
src/main/java/com/modules/: Question.java  Quiz.java  User.java
src/main/java/com/quiz/: DBConnection.java  Leaderboard.java  QuizManager.java  QuizTaker.java
src/main/java/com/quizapp/: CorsConfig.java  Leaderboard.java  Main.java  OnlineQuizApplication.java  QuizTaker.java
src/main/resources/: application.properties
src/test/java/com/jspider/sts/: OnlineQuizApplicationTests.java
